<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./assets/css/destyle.css">

  <style>
    .slide {
      /* 相対的とすることで
      スライダー以降のコンテンツが
      上を通り過ぎるように見せる事ができる。 */
      position: relative;
      
      z-index: -100;
    }
    
    /* スライドショー背景の設定 */
    .slide .bg-image {
      position: fixed;
      /* 'top', 'bottom'は必須。 */
      top: 11.25rem;
      bottom: 0rem;
      left: 0; 
      right: 0;
      /* この設定をしないと画像がセンタリングしない。 */
      background-position: center;
      background-size: cover;
      opacity: 0;
      
      /* 3枚を5s毎で計15s */
      animation  : mv-slide-Animation 15s infinite; /* infiniteで繰り返す */ 
    }

    /* 20sのうち最初の約5sだけ表示する */
    @keyframes mv-slide-Animation {
      0% { opacity: 0; }
      5% { opacity: 1; } /* 表示タイミングをずらしてフェードイン風に */
      25% { opacity: 1; }
      30% { opacity: 1; }
      50% { opacity: 0; }
    100% { opacity: 0; }
    }

    /* 時間差で背景画像のアニメーションを開始 */
    .slide .src-image01 {
      background-image : url(./assets/img/img_mv1.jpg);   /* 背景の画像を指定 */
    }
    .slide .src-image02 {
      background-image : url(./assets/img/img_mv2.jpg);   /* 背景の画像を指定 */
      animation-delay  : 5s;
    }
    .slide .src-image03 {
      background-image : url(./assets/img/img_mv3.jpg);   /* 背景の画像を指定 */
      animation-delay  : 10s;
    }
    
    .parallax_content{
      /* 下に固定されたbackgroundの写真の高さの調整をここでする。 */
      min-height: 100vh;
      background-position: center top;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    .parallax-front-content{
      padding: 60px;
      background-color: #fff;
    }
    .parallax_content.img_bg_01{
      background-image: url(./assets/img/img_mv1.jpg);
    }
    .parallax_content.img_bg_02{
      background-image: url(./assets/img/img_mv2.jpg);
    }
    .parallax_content.img_bg_03{
      background-image: url(./assets/img/img_mv3.jpg);
    }
    h2, h3, p {
      text-align: center;
      line-height: 1.5;
    }
    h2, h3 {
      font-size: 50px;
      font-weight: bold;
      color: #fff;
    }
    h3 {
      color: #333;
    }
  </style>
</head>

<body>
  
  <div class="main-visual">
    <div class="parallax_content">
      <div class="slide">
        <div class="bg-image src-image01"></div>
        <div class="bg-image src-image02"></div>
        <div class="bg-image src-image03"></div>
      </div>
    </div>
    <div class="parallax-front-content">
      <h3>hello, hello, hello!</h3>
      <p>CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA. CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA. CONTENT AREA. CONTENT AREA.CONTENT AREA. CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.</p>
      <p>CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA. CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA. CONTENT AREA. CONTENT AREA.CONTENT AREA. CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.</p>
      <p>CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA. CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA. CONTENT AREA. CONTENT AREA.CONTENT AREA. CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.</p>
    </div>
    <div class="parallax_content img_bg_02">
      <h2>PARALLAX AREA</h2>
    </div>
    <div class="parallax-front-content">
      <h3>hello, hello, hello!</h3>
      <p>CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA. CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA. CONTENT AREA. CONTENT AREA.CONTENT AREA. CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.</p>
      <p>CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA. CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA. CONTENT AREA. CONTENT AREA.CONTENT AREA. CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.</p>
      <p>CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA. CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA. CONTENT AREA. CONTENT AREA.CONTENT AREA. CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.</p>
      <h3>hello, hello, hello!</h3>
      <p>CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA. CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA. CONTENT AREA. CONTENT AREA.CONTENT AREA. CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.</p>
      <p>CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA. CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA. CONTENT AREA. CONTENT AREA.CONTENT AREA. CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.</p>
      <p>CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA. CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA. CONTENT AREA. CONTENT AREA.CONTENT AREA. CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.</p>
    </div>
    <div class="parallax_content img_bg_03">
      <h2>PARALLAX AREA</h2>
    </div>
    <div class="parallax-front-content">
      <h3>hello, hello, hello!</h3>
      <p>CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA. CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA. CONTENT AREA. CONTENT AREA.CONTENT AREA. CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.</p>
      <p>CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA. CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA. CONTENT AREA. CONTENT AREA.CONTENT AREA. CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.</p>
      <p>CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA. CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA. CONTENT AREA. CONTENT AREA.CONTENT AREA. CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.CONTENT AREA.</p>
    </div>
  </div>
</body>
</html>

