<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./assets/css/destyle.css">
  <style>
    .parallax_content{
      display: flex;
      height: 100%;
      padding: 100%;
      justify-content: center;
      align-items: center;

      color: #fff;
      font-size: 50px;
      background-attachment: fixed;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    } 
    .parallax_content.img_bg_01{
      background-image: url(./assets/img/img_mv1.jpg);
    }
    .parallax_content.img_bg_02{
      background-image: url(./assets/img/img_mv2.jpg);
    }
    .parallax_content.img_bg_03{
      background-image: url(./assets/img/img_mv3.jpg);
    }
  </style>
</head>

<body>
  <div class="parallax_box">
    <div class="parallax_content img_bg_01">CONTENT1</div>
    <div class="parallax_content img_bg_02">CONTENT2</div>
    <div class="parallax_content img_bg_03">CONTENT3</div>
  </div>
</body>

</html>