<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .image {
      display: block;
      width: 400px;
      height: 300px;
      padding: 15px 40px;
      border-radius: 5px;
      background-image: url(./assets/img/img_mv1.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: 50% 50%;
    }
    .image.slide {
      position: relative;
      overflow: hidden;
      background-color: #fff;
      color: #fff;
      z-index: 1;
    }
    .image.slide::after {
      background-color: rgba(0, 0, 0, .4);
      position: absolute;
      top: 0;
      left: 0;
      content: '';
      width: 100%;
      height: 100%;
                /* 横幅：0 縦：1 つまり幅のない線 */
      transform: scale(0, 1); 
      transform-origin: right top;
                      /* アニメーションの遷移させかた */
      transition: .2s cubic-bezier(0.45, 0, 0.55, 1);
      z-index: -1;
    }
    .image.slide:hover {
      color: #fff;
    }
    .image.slide:hover::after {
      transform: scale(1, 1);
    }
    
    .card-inner {
      display: none;
      animation-name: fade-in;
      animation-duration: 2s;
    }
    .image.slide:hover>.card-inner {
      display: block;
    }
    @keyframes fade-in {
      0%{
        opacity: 0;
      }
      100%{
        opacity: 1;
      }
    }
  </style>
</head>

<body>
  <div class="image slide">
    <div class="card-inner">
      <h3>title</h3>
      <p>アニメーション開始時はより急速に加速して、終了に向けて少しずつ緩やかになっていきます。</p>
    </div>
  </div>
  <!-- <div class="c-bnr"></div> -->
  <!-- <p class="c-txt">ホバーしてください</p> -->
  <h3>一般的なタイミング関数のキーワード</h3>
  <dl>
    <dt>EASE</dt>
    <dd>アニメーション開始時はより急速に加速して、終了に向けて少しずつ緩やかになっていきます。このキーワードは、イージング関数cubic-bezier(0.25, 0.1, 0.25, 1.0) を表します。この関数は ease-in-outに似ていますが、開始がより急速です。</dd>
    <dt>EASE-IN</dt>
    <dd>アニメーションの始めは緩やかで、その後次第に加速していき、最終状態に達するとアニメーションは突然停止します。このキーワードはイージング関数 cubic-bezier(0.42, 0.0, 1.0, 1.0) を表します。</dd>
    <dt>EASE-IN-OUT</dt>
    <dd>アニメーションは緩やかに始まり、加速し、終了に向けて加速が緩やかになります。このキーワードはイージング関数 cubic-bezier(0.42, 0.0, 0.58, 1.0) を表します。開始時は ease-in関数に、完了時はease-out 関数に似ています。</dd>
    <dt>EASE-OUT</dt>
    <dd>アニメーションは急速に始まり、最終状態にかけて次第に緩やかになっていきます。このキーワードはタイミング関数 cubic-bezier(0.0, 0.0, 0.58, 1.0) を表します。</dd>
  </dl>
</body>















