@charset "utf-8";


.slide {
  /* 相対的とすることで
  スライダー以降のコンテンツが
  上を通り過ぎるように見せる事ができる。 */
  position: relative;
  
  height: 50vh;
  z-index: -1000;
}
.slide .main-visual-copy {
  height: 0vh;

}

.main-visual-copy {
  position: fixed;
  top: 34%;
  left: 0;

  width: 100%;
  padding: 0 1rem;
  text-align: center;
  color: #eee;
  z-index: -900;
  opacity: 0;
  /* 3枚を5s毎で計15s */
  /* infiniteで繰り返す */
  animation: mv-copy-animation 15s infinite;
}

/* 50%を境にオンオを調整、表示タイミングをずらしてフェードイン風にする。 */
@keyframes mv-copy-animation {
  0% { opacity: 0; }
  5% { opacity: 0; }
  25% { opacity: 1; }
  30% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 0; }
}

.slide .main-visual-copy {
  animation-delay: 0s;
}

.slide ._fade-in-1st {
  animation-delay: 5s;
}

.slide ._fade-in-2nd {
  animation-delay: 10s;
}

.main-visual-copy .ttl {
  margin-bottom: 0.5rem;
  font-size: 3rem;
  font-family: 'Noto Serif JP', serif;
  font-weight: 500;
}

.main-visual-copy .ttl::first-letter {
  letter-spacing: 0.1em;
}

.main-visual-copy .catch {
  font-size: 1.4rem;
  line-height: 1.75;
  font-family: 'Noto Serif JP', serif;
  font-weight: 700;
}

.main-visual-copy .ttl,
.main-visual-copy .catch {
  text-shadow:
    0px 1px 8px rgba(0, 0, 0, 0.575),
    0px 2.3px 16px rgba(0, 0, 0, 0.505),
    0px 4.4px 28px rgba(0, 0, 0, 0.553),
    0px 7.8px 50px rgba(0, 0, 0, 0.536),
    0px 14.6px 93px rgba(0, 0, 0, 0.531),
    0px 35px 218px rgba(0, 0, 0, 0.56);
  }
  @media screen and (min-width: 768px) {
    .main-visual-copy .ttl {
      margin-bottom: 2.5rem;
      font-size: 5rem;
      text-shadow:
        0px 1px 2px rgba(0, 0, 0, 0.3),
        0px 2.3px 4px rgba(0, 0, 0, 0.3),
        0px 4.4px 10px rgba(0, 0, 0, 0.3),
        0px 7.8px 25px rgba(0, 0, 0, 0.3),
        0px 14.6px 60px rgba(0, 0, 0, 0.3),
        0px 35px 100px rgba(0, 0, 0, 0.3);
    }
  .main-visual-copy .ttl::first-letter {
  }
  .main-visual-copy .catch {
    font-size: 1.5rem;
    font-weight: 400;
  }
  .main-visual-copy .catch br {
    display: none;
  }
  .main-visual-copy .catch br._br-for-pc {
    display: inline;
  }
}

/* スライドショー背景の設定 */
.slide .mv-bg-image {
  position: fixed;
  /* 四をを0にすることで画をを全画面に引き伸ばしているイメージ。 */
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  background-position: center;
  background-size: cover;
  opacity: 0;

  /* 3枚を5s毎で計15s */
  /* infiniteで繰り返す */
  animation: mv-bg-animation 15s infinite;
}

/* 50%を境にオンオを調整、表示タイミングをずらしてフェードイン風にする。 */
@keyframes mv-bg-animation {
  0% {opacity: 0;}
  5% {opacity: 1;}
  25% {opacity: 1;}
  30% {opacity: 1;}
  50% {opacity: 0;}
  100% {opacity: 0;}
}

.slide .src-image01 {
  background-image: url(../img/img_mv1_smp.jpg);
}
.slide .src-image02 {
  background-image: url(../img/img_mv2_smp.jpg);
  animation-delay: 5s;
}
.slide .src-image03 {
  background-image: url(../img/img_mv3_smp.jpg);
  animation-delay: 10s;
}
@media screen and (min-width: 768px) {
  /* 時間差で背景画像のアニメーションを開始 */
  .slide .src-image01 {
    background-image: url(../img/img_mv1.jpg);
  }
  .slide .src-image02 {
    background-image: url(../img/img_mv2.jpg);
  }
  .slide .src-image03 {
    background-image: url(../img/img_mv3.jpg);
  } 
}

.parallax_background {
  /* 下に固定されたbackgroundの写真の高さの調整をここでする。 */
  min-height: 50vh;
  background-attachment: fixed;
  background-position: center top;
  background-size: cover;
  background-repeat: no-repeat;
}
@media screen and (min-width: 768px) {
  .parallax_background {
    min-height: 25vh;
  }
}

.parallax_background._second {
  background-image: url();
}
.parallax_background._third {
  background-image: url();
}
.parallax_background._fourth {
  background-image: url();
}
.parallax_background._fifth {
  background-image: url();
}
.parallax_background._sixth {
  background-image: url();
}
@media screen and (min-width: 768px) {
  .parallax_background._second {
    background-image: url(../img/img_mv2.jpg);
  }
  .parallax_background._third {
    background-image: url(../img/img_mv3.jpg);
  }
  .parallax_background._fourth {
    background-image: url(../img/img_mv1.jpg);
  }
  .parallax_background._fifth {
    background-image: url(../img/img_mv2.jpg);
  }
  .parallax_background._sixth {
    background-image: url(../img/img_mv3.jpg);
  }
}

.parallax-front-container {
  padding: 2rem 0;
  background-color: #fff;
}

.parallax-front-container._paddingBottomMore {
  padding-bottom: 4rem;
  background-color: #eee;
}

._operating-sites {
  max-width: 1050px;
  margin: 0 auto;
  padding: 0 1rem;
}

._operating-sites ul {
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 768px) {
  ._operating-sites ul {
    flex-direction: row;
  }
}

.operating-sites-content {
  background-color: #eee;
  border-radius: 0.25rem;
}
.content-info {
  padding: 1rem 1rem 2rem;
  text-align: center;
  line-height: 1.3;
  color: #555;
}

@media screen and (min-width: 768px) {
  .operating-sites-content {
    flex: 1;
    margin: 0 0.5rem;
    padding: 0;
  }
  .content-info {
    padding: 1rem;
    text-align: center;
  }
}

.card-inner [lang="en"] {
  display: block;
  margin-bottom: 0.2rem;
  font-family: 'Inter', sans-serif;
  text-transform: uppercase;
  font-size: 1.85rem;
  font-weight: 100;
  line-height: 1;
  font-kerning: normal;
}
.card-inner h3 {
  font-size: .9rem;
  font-weight: 900;
}
.card-inner p {
  font-weight: 300;
  line-height: 1.4;
}

.service-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 70vw;
  
  background-color:rgb(32, 96, 173);
}
@media screen and (min-width: 700px) {
  .service-container {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 30vw ;
  
    max-width: 700px;
    margin: 0 auto;
  
}
@media screen and (min-width: 1050px) {
  .service-container {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 20vw ;

    max-width: 1050px;
    margin: 0 auto;
  }

  .image.slide-curtains._first {
    grid-row: span 2;
    grid-column: span 1;
  }
}
@media screen and (min-width: 1400px) {
  .service-container {
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 16vw ;

    max-width: 1400px;
    margin: 0 auto;
  }

  .image.slide-curtains._first {
    grid-row: span 2;
    grid-column: span 1;
  }
}

._service .image {
  position: relative;

  display: block;
  height: 100%;
  padding: 1rem;
  background-image: url(../img/img_thumbnail_thmeColor_blue.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
}
._service .image._planSuggest {
  background-image: url(../img/img_thumbnail_0005_レイヤー\ 6.jpg);
}
._service .image._designTypeset {
  background-image: url(../img/img_thumbnail_0004_レイヤー\ 7.jpg);
}
._service .image._printBind {
  background-image: url(../img/img_thumbnail_0008_レイヤー\ 3.jpg);
}
._service .image._webDesignProdouce {
  background-image: url(../img/img_thumbnail_0007_レイヤー\ 4.jpg);
}
._service .image._multiTranslationDtp {
  background-image: url(../img/img_thumbnail_0006_レイヤー\ 5.jpg);
}
._service .image._imageProduct {
  background-image: url(../img/img_thumbnail_0003_レイヤー\ 8.jpg);
}

.image.slide-curtains {
  position: relative;
  overflow: hidden;
  background-color: #fff;
  color: #fff;
  z-index: 1;
}

.image.slide-curtains::after {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .6);
  content: '';
  /* 横幅：0 縦：1 つまり幅のない線 */
  transform: scale(0, 1);
  transform-origin: right top;
  /* アニメーションの遷移させかた */
  transition: .2s cubic-bezier(0.45, 0, 0.55, 1);
  z-index: -1;
}

.image.slide-curtains:hover {
  color: #fff;
}

.image.slide-curtains:hover::after {
  transform: scale(1, 1);
}
/* 最初のブロックの効果をキル */
.image.slide-curtains._first:hover::after {
  transform: scale(0, 1);
}

.card-inner {
  position: relative;
  display: none;
  height: 100%;
  animation-name: fade-in;
  animation-duration: 2s;
}
/* 最初のブロックの効果をキル */
.image.slide-curtains._first .card-inner {
  display: contents;
  animation-duration: 0.01ms !important;
}
.image.slide-curtains:hover>.card-inner {
  display: block;
}

.card-inner a {
  position: absolute;
  bottom: 0;
  right: 0;
  
  font-weight: 500;
  color: #fff;
}
.card-inner a:hover {
  color: rgb(240, 131, 0);
}


@keyframes fade-in {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

._useful-info {
}
@media screen and (min-width: 768px) {
  ._useful-info {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: center;
    gap: 1rem;

    width: 80%;
    margin: 0 auto;
  }
}

.useful-info-case {
  margin-top: 1rem;
  padding: 1rem;
  line-height: 1.3;
  border: 1px solid #D39E27;
  border-radius: 0.25rem;
}
@media screen and (min-width: 768px) {
  .useful-info-case {
    margin-top: 0rem;
    width: 23%;
  }
}

.useful-info-case::before {
  content: "";
  display: block;
  margin: 0 auto 1rem;
  width: 2.5rem;
  height: 2.5rem;
  background-repeat: no-repeat;
  background-size: contain;
}

.useful-info-case._bleed::before {
  background-image: url(../img/ico_plan_master.svg);
}
.useful-info-case._pdf::before {
  background-image: url(../img/ico_plan_day.svg);
}
.useful-info-case._poster::before {
  background-image: url(../img/ico_plan_night.svg);
}
.useful-info-case._layout::before {
  background-image: url(../img/ico_plan_dropin.svg);
}

.ttl-level2.for-contact {
  margin-bottom: 0.5rem;
}

.inquiry {
  padding: 0 1rem;
  font-weight: 500;
  border: 0.7rem solid #f5e4c0;
  border-radius: .3rem;
}
@media screen and (min-width: 768px) {
  .inquiry {
    display: flex;
    flex-wrap: wrap;
    max-width: 830px;
    margin: 0 auto;
    padding: 1rem 3rem;
  }
}

.inquiry li {
  position: relative;
  line-height: 1;
  margin: 1.25rem 0;
  padding-left: 1.7rem;
}
@media screen and (min-width: 768px) {
  .inquiry li {
    width: 50%;
    margin: 0.75rem 0;
    font-size: calc((18 / 15)*1rem);
  }
}

.inquiry li::before {
  position: absolute;
  top: -0.3rem;
  left: 0;
  content: "";
  display: block;
  width: 1.5rem;
  height: 1.5rem;
  border: 2px solid #F2F2F2;
}

.inquiry li::after {
  position: absolute;
  top: -0.4rem;
  left: 0.6rem;
  content: "";
  display: block;
  width: 0.5rem;
  height: 1.5rem;
  border-right: 3px solid rgb(0, 174, 0);
  border-bottom: 5px solid rgb(0, 174, 0);
  transform: rotate(45deg);
}

.access {
  margin: 0 auto;
  width: 100%;
  padding-bottom: 1rem;
}
@media screen and (min-width: 768px) {
  .access {
    width: 70%;
    padding-bottom: 2rem;
  }
}
.access p {
  font-size: 1.2rem;
}

.access-map {
  margin-right: calc(50% - 50vw);
  margin-left: calc(50% - 50vw);
  margin-bottom: 4rem;
}

iframe {
  width: 100%;
}